DEBUG=True
SECRET_KEY=django-insecure-j7ui1!xl6@!_4h&&!os&p2x-2b_49+)wlw_2u!m04x-%d*dy(v
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=storee_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=alexloossois@yandex.ru
EMAIL_HOST_PASSWORD=oaszllajpxzxpxbe
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51PBwVhFPIdpJtC3Gm3yCEyhXmhOMvxmt6SzRU1rkMRytB6KrTgIqeL7jkmVBUrRpGx1mqqiooiWbbNMUgccSyZ6m00O57M0jYV
STRIPE_SECRET_KEY=sk_test_51PBwVhFPIdpJtC3Gz6JfzKBMiHG4B1Ah41U2ubomj90TVFBAfcqOxnRcR0y3MZyh6CSGKmhYDcepdsRFz8Aee9rI00c8sRQOwf
STRIPE_WEBHOOK_SECRET=whsec_60265e6e4b02dd3baf03a4992f46b90f2122b84708e4b773071a959f38d45a73
